

function map(key, line, context):
    line = line.split("\t")
    user = line[0]
    userFriends = line[1].split(",")

    for(friend: userFriends):
        context.add(user, (userFriends, -1))

    count = 0   
    for(friend1: userFriends):
        count ++
        for(friend2: userFriend[count:])
            context.add(friend1, (friend2, 1))
            context.add(friend2, (friend1, 1))


function reduce(userKey, mutualFriendsTuples):
    allFriendRecommendations<friendKey, numberOfMutual> = {}

    for ((friendKey, degree): mutualFriendsTuples):
        if (mutualFriendsTuples.degree == -1)
            allFriendRecommendations.put(key, -1)
        else:
            //count the number of times:
            //this friend has a mutual friend with this user
            allFriendRecommendations.get(friendKey) + 1

    fonction sort():
        //Sorts in decreasing order all allFriendRecommendations 
        //based on the number of mutual frinds
        //Eliminats the entries with -1 as number of mutual friends

    allFriendRecommendations.sort()[10]

    out = ""
    for (friend: allFriendRecommendations: friend):
        out += "," + friend


//Results:
924, 8941, 8942, 9019, 9020, 9021, 9022, 9990, 9992, 9993.

924     439,2409,6995,11860,15416,43748,45881
8941    8943,8944,8940
8942    8939,8940,8943,8944
9019    9022,317,9023
9020    9021,9016,9017,9022,317,9023
9021    9020,9016,9017,9022,317,9023
9022    9019,9020,9021,317,9016,9017,9023
9990    13134,13478,13877,34299,34485,34642,37941
9992    9987,9989,35667,9991
9993    9991,13134,13478,13877,34299,34485,34642,37941